<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCMS.Data.Access\OCMS.Data.Access.csproj" />
    <ProjectReference Include="..\OCMS.Exception.Handler\OCMS.Exception.Handler.csproj" />
  </ItemGroup>

</Project>
