# OrderCargoManagementSystem

./: OCMS.sln  README.md
OCMS.Api.Core/: Dockerfile  OCMS.Api.Core.csproj  Program.cs  Startup.cs  appsettings.json
OCMS.Api.Core/Controllers/: OrderManagementController.cs
OCMS.Api.Core/Model/RequestModel/: AddNewOrderRequestModel.cs  AddNewOrderRequestModelProfile.cs  ApproveCancelOrderRequestModel.cs  ApproveCancelOrderRequestProfile.cs  CancelOrderRequestModel.cs  CancelOrderRequestModelProfile.cs
OCMS.Api.Core/Model/ResponseModel/: ErrorResponseModel.cs  SuccessResponseModel.cs
OCMS.Api.Core/Properties/: launchSettings.json
OCMS.Business.Access/: OCMS.Business.Access.csproj
OCMS.Business.Access/Manager/: OrderManager.cs
OCMS.Data.Access/: ApplicationDbContext.cs  OCMS.Data.Access.csproj
OCMS.Data.Access/Dto/: CancelOrderDto.cs  CancellationRequestDto.cs  OrderDto.cs  OrderProfile.cs  UpdateOrderDto.cs
OCMS.Data.Access/Entity/: CancellationRequest.cs  Order.cs  Product.cs
OCMS.Data.Access/Enum/: OrderStatusEnum.cs  ShipmentProviderEnum.cs
OCMS.Data.Access/Interface/: ICancellationRequestRepository.cs  IOrderRepository.cs  IProductRepository.cs
OCMS.Data.Access/Migrations/: 20220517143954_initial.Designer.cs  20220517143954_initial.cs  20220517151945_update_entity_property.Designer.cs  20220517151945_update_entity_property.cs  ApplicationDbContextModelSnapshot.cs
OCMS.Data.Access/Repository/: CancellationRequestRepository.cs  OrderRepository.cs  ProductRepository.cs
OCMS.Exception.Handler/: BaseException.cs  DatabaseOperationException.cs
OCMS.Exception.Handler/Model/: ApiMessageConstant.cs  BaseExceptionModel.cs  DatabaseExceptionModel.cs  DatabaseOperationEnum.cs  ErrorMessageConstant.cs  RegularTableConstant.cs
